# gitlab-ci

./: .gitlab-ci.yml  Node01_111.tf  application.properties  caixainput.txt  pom.xml  random.txt  settings.xml
templates/: observatory.txt  photographer.txt
