server.port=5011
spring.rabbitmq.addresses=amqps://${queueuser}:${queuepass}@cattle.rmq2.cloudamqp.com/${queueuser}
springfox.documentation.swagger.use-model-v3=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
queue.producer.name=apiproducer
gar.read.password=${garpassword}
authms.url=http://localhost:5010
authms.path=/api/v1/gar
authms.company=00001